{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5GTC5A8;Database=CerebriDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key":  "SecretKey"
  },
  "AllowedHosts": "*"
}
