{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServerConnection": "Server=DESKTOP-5GTC5A8;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": ""
  },
  "DatabaseSettings": {
    "DatabaseName": "CerebriDb"
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key":  "SecretKey"
  },
  "AllowedHosts": "*"
}
